spring.datasource.url=jdbc:mysql://localhost:3305/orderDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service